{
    "name": "CustomScriptsAssembly",
    "rootNamespace": "Maes",
    "references": [
        "GUID:acf5d101701ab1987b7babf0fae71e0a",
        "GUID:625bfc588fb96c74696858f2c467e978",
        "GUID:1da8e23352f14494396eac5033ba9894",
        "GUID:ba58c43074cf72549aa2ac5937dae44b",
        "GUID:5db6cbfd5d0e86a46862a70f4b4067f2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6a9ab44e5e0403d4ebaf2dee2f9f1172",
        "GUID:dd8043639e4014317a7246f064330196"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}